export const en = {
    "home": "Home",
    "myOrder" : "My Order",
    "myAddress" : "My Address",
    "myPaymentMethod" : "My Payment Methods",
    "mySubscription" : "My Subscriptions",
    "pointHistory" : "Point History",
    "saved" : "Saved",
    "setting" : "Setting",
    "termAndCondition" : "Terms & Conditions",
    "aboutUs":"About Us",
    "signIn":"Sign In",
    "signOut" : "Sign Out",
    "language" : 'Languages',
    "lngEn" : "English",
    "lngMy" : "Myanmar",
    "currency":"Currency",
    "jpnCurrency" : "Japanese (JPY)",
    "mmkCurrency" : "MMK",
    "changePwd" : "Change Password",
    "recieveNoti" : "Recieve Push Notification",
    "welcomeMsg" : "Welcome back, New products are arriving!",
    "emailPlaceHolder": "Mobile number or email",
    "mostPopularProduct" : "Most Popular Products",
    "showMore" : "Show More",
    "accessoriesUML" : "Accessories You Might Like",
    "subTotal" : "Sub Total Cost",
    "useMyPoint" : "Use my M-Points",
    "pointDiscount" : "M-Points Discount",
    "choosedAddress" : "Choose Address",
    "choosedPaymentMethod" : "Choose Payment Method",
    "deliMethod" : "Delivery Method",
    "pickupAndSave" : "Pick up and save delivery fee",
    "pickupMyself" : "Pick up by myself at",
    "use" : "Use",
    "deliFee" : "Delivery Fee",
    "total" : "Total Cost",
    "noItem" : "There is no item!",
    "change" : "Change",
    "payment" : "Payment",
    "address" : "Address",
    "orderId" : "Order ID",
    "cancelled" : "Cancelled",
    "items" : "Items",
    "bankinfoMsg" : "Please be aware the following bank information if you choosed bank transfer pyament method.",
    "name" : "Name",
    "branch" : "Branch",
    "bankAcc" : "Bank Acc",
    "branchNo" : "Branch No",
    "contact" : "Contact",
    "placeOn" : "Place On",
    "category" : "Category",
    "quantity" : "Quantity",
    "status" : "Status",
    "viewDetail" : "View Details",
    "paragraph1" : "Loeum standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "paragraph2" : "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    "paragraph3" : "It has remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,",
    "title1" : "1. Terms of Service",
    "title2" : "",
    "title3" : "",
    "earnPoint" : "Earn Points",
    "myOrderStatus": "My Order Status",
    "seeAllStatus" : "See All Order Status",
    "services" : "Services",
    "job" : "Jobs",
    "houseRent" : "House Rent",
    "simcard" : "Simcard And Wifi",
    "travel" : "Travel",
    "promotion" : "Promotions",
    "uploadImg" : "Upload Image",
    "email" : "Email",
    "mobileNo" : "Mobile Number",
    "birthday" : "Birthday",
    "gender" : "Gender",
    "male" : "Male",
    "female" : "Female",
    "save" : "SAVE",
    "nameEng" : "Name(English)",
    "nameJpn" : "Name(Furigana)",
    "phoneHome" : "Phone(Home)",
    "phoneMobile" : "Phone (Mobile)",
    "postal" : "Postal",
    "chome" : "Chome/Ward",
    "city" : "City/Town",
    "prefecture" : "Prefecture",
    "unitRoom" : "Unit/Room Number",
    "building" : "Building/Apartment",
    "educationPrimary" : "Education (Primary)",
    "year" : "Year",
    "month" : "Month",
    "university" : "University",
    "educationSecondary" : "Education (Secondary)",
    "educationTertiary" : "Education (Tertiary)",
    "certification" : "Certifications ( Note : only allow .jpg,.jpeg,.png format )",
    "workingExp" : "Working Experiences",
    "company" : "Company",
    "purposeJobApply" : "Purpose for applying this job *",
    "strongPoint" : "Strong Point",
    "availableDateTime" : "Available Date And Time",
    "monday" : "Monday",
    "tuesday" : "Tuesday",
    "wedday" : "Wedday",
    "thursday" : "Thursday",
    "friday" : "Friday",
    "satday" : "Saturday",
    "sunday" : "Sunday",
    "apply" : "APPLY",
    "startFrom" : "Start From",
    "endIn" : "End In",
    "pickupAvailableTime" : "Pick up time you're availbale",
    "daily" : "Daily",
    "eachDay" : "Each Day",
    "rentContMsg" : "We will contact you",
    "visaType" : "Visa Type",
    "contactPersonJpn" : "Contact Person (Japan)",
    "contactPersonMy" : "Contact Person (Myanmar)",
    "otherService" : "Other Services",
    "cart" : "Cart",
    "profile" : "Profile",
    "residenceCard" : "Residence Card",
    "passport" : "Passport",
    "bankBook" : "Bank Book",
    "rentNow" : "RENT NOW",
    "rent" : "RENT",
    "requestTour" : "Request a Tour",
    "footerMsg1" : "Request Date/Time To Roomate",
    "footerMsg2" : "Meet and ask anything you want to know before renting the house",
    "request" : "Request",
    "wifiMsg" : "Performance Pro Internet Pack",
    "next" : "Next",
    "suscriptionPlan" : "Subscription Plan",
    "requestNow" : "REQUEST NOW",
    "monthly" : "Monthly",
    "yearly" : "Yearly",
    "township": "Town",
    "region" : "Region",
    "phone" : "Phone",
    "fullName" : "Full Name",
    "addressType" : "Address Type",
    "addNewAddress" : "ADD NEW ADDRESS",
    "cardNo" : "Card Number",
    "cardHolderName" : "Cardholder Name",
    "selectDate" : "select date",
    "cvv" : "CVV Number",
    "saveCardInfo" : "Save Card's information",
    "backhome" : "BACK TO HOME",
    "addNewCard" : "ADD NEW CARD",
    "addtocart" : "ADD TO CART",
    "success" : "Success",
    "itemadded" : "Item is added to your cart",
    "continueshopping" : "Continue Shopping",
    "gotocart" : "Go To Cart",
    "checkout" : "CHECKOUT",
    "proceedtopayment" : "PROCEED TO PAYMENT"

  }